<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JSP基础1.0、 JSP基本语法概述 JSP指令是为JSP引擎（比如Tomcat）而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。 JSP引擎会根据JSP的指令信息来编译JSP，生成Java文件。在生成的Java文件中，指令就不存在了。 一般都会把JSP指令放到JSP文件的最上方，但这不是必须的。  语法指令通常以&lt;%@标记开始，以 %&gt;标记结束">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/07/JSP%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSP基础1.0、 JSP基本语法概述 JSP指令是为JSP引擎（比如Tomcat）而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。 JSP引擎会根据JSP的指令信息来编译JSP，生成Java文件。在生成的Java文件中，指令就不存在了。 一般都会把JSP指令放到JSP文件的最上方，但这不是必须的。  语法指令通常以&lt;%@标记开始，以 %&gt;标记结束">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210917172615800.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210928193949968.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210928193907405.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210929092721708.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210929120438426.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210929125020478.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210929175314380.png">
<meta property="og:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210929175346645.png">
<meta property="article:published_time" content="2021-11-06T18:05:56.539Z">
<meta property="article:modified_time" content="2021-09-29T11:16:20.626Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20210917172615800.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JSP基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/07/JSP%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2021-11-06T18:05:56.539Z" itemprop="datePublished">2021-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JSP基础"><a href="#JSP基础" class="headerlink" title="JSP基础"></a>JSP基础</h1><h2 id="1-0、-JSP基本语法"><a href="#1-0、-JSP基本语法" class="headerlink" title="1.0、 JSP基本语法"></a>1.0、 JSP基本语法</h2><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>JSP指令是为JSP引擎（比如Tomcat）而设计的，它们并不直接产生任何可见输出，而只是告诉引擎如何处理JSP页面中的其余部分。</li>
<li>JSP引擎会根据JSP的指令信息来编译JSP，生成Java文件。在生成<br>的Java文件中，指令就不存在了。</li>
<li>一般都会把JSP指令放到JSP文件的最上方，但这不是必须的。</li>
</ul>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>指令通常以&lt;%@标记开始，以 %&gt;标记结束，它的具体语法如下:<br><code>&lt;%@ 指令名称 属性1=&quot;属性值1&quot; 属性2=&quot;属性值2&quot; ... 属性n=&quot;属性值n&quot;%&gt;</code></p>
<h4 id="JSP工作原理"><a href="#JSP工作原理" class="headerlink" title="JSP工作原理"></a>JSP工作原理</h4><p><strong>将.jsp文件通过web服务器翻译为.java文件，再将.java文件在jvm中编译为.class文件，在浏览器中将.class文件翻译为</strong></p>
<h4 id="JSP中的指令"><a href="#JSP中的指令" class="headerlink" title="JSP中的指令"></a>JSP中的指令</h4><p>如表所示:</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th>用途</th>
<th>范例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">page</td>
<td>设定JSP页面整体信息</td>
<td>&lt;%@page import=”java.util.*”%&gt;</td>
</tr>
<tr>
<td align="left">include</td>
<td>静态引入其它文件</td>
<td>&lt;%@include file=”leftframe.jsp”%&gt;</td>
</tr>
<tr>
<td align="left">taglib</td>
<td>在JSP内使用“自定义标签”</td>
<td>&lt;%@taglib prefix=”abc” uri=”taglib.tld”%&gt;</td>
</tr>
</tbody></table>
<h2 id="2-1、JSP指令"><a href="#2-1、JSP指令" class="headerlink" title="2.1、JSP指令"></a>2.1、JSP指令</h2><h3 id="2-1-1、page指令"><a href="#2-1-1、page指令" class="headerlink" title="2.1.1、page指令"></a>2.1.1、page指令</h3><ol>
<li><h4 id="language属性"><a href="#language属性" class="headerlink" title="language属性:"></a>language属性:</h4><p><strong>设置当前页面中编写JSP脚本所使用的语言，默认值为java。</strong></p>
<p>例如: <code>&lt;%@page language=&quot;java&quot;%&gt;</code></p>
<p>目前只可以使用Java语言</p>
</li>
<li><h4 id="contenType属性"><a href="#contenType属性" class="headerlink" title="contenType属性:"></a>contenType属性:</h4><p><strong>设置发送到客户端文档响应报头的MIME (Multipurpose InternetMailExtention）类型和字符编码，多个值之间用“∵”分开</strong>。<br>用法:<code>&lt;%@ page contenType=&quot;MIME类型; charset=字符编码&quot;%&gt;</code></p>
<p><strong>例：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> contentType=<span class="string">&quot;text/html; charset=UTF-8&quot;</span></span><br><span class="line">    pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br></pre></td></tr></table></figure>

<p><strong>MIME类型</strong>被设置为<strong>text/html</strong>，如果该属性设置不正确，如设置为text/css，则客户端浏览器显示 HTML 样式时，不能对HTML标识进行解释，而直接显示HTML代码。</p>
<p>在JSP页面中，默认情况下<strong>设置</strong>的**字符编码(charset)**为ISO-8859-1，即<br><code>contentType=&quot;text/html;charset=ISO-8859-1&quot;</code>。</p>
<p>但一般情况下，应该将该属性设置为<code>contentType=&quot;text/html;charset=utf-8”</code><br>表示设置MIME类型为text/html，<strong>网页</strong>所用字符集为utf-8。 //设置浏览器以utf-8的编码运行</p>
<h5 id="补充知识-MIME"><a href="#补充知识-MIME" class="headerlink" title="补充知识:MIME"></a>补充知识:MIME</h5><blockquote>
<p>MIME是一个互联网标准</p>
<p>设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开</p>
<p>由两部分组成，前面是数据的大类别，后面定义具体的种类。</p>
</blockquote>
</li>
<li><h4 id="import属性"><a href="#import属性" class="headerlink" title="import属性:"></a>import属性:</h4><p><strong>用来导入程序中要用到的包或类，可以有多个值，无论是Java核心包中自带的类还是用户自行编写的类，都要在import 中引入</strong>。</p>
<p><strong>所有属性中，只有import可以使用多个，其他属性只能使用一个，否则会被覆盖</strong></p>
<p>用法:<br><code>&lt;%@ page import=&quot;包名.类名&quot;%&gt;</code><br>如果想要导入包里的全部类，可以使用”*”:<code>&lt;%@page import=&quot;包名*%&gt;</code></p>
<p>◆<strong>在JSP page指令中，可多次使用该属性来导入多个类</strong>。</p>
<p>例如：</p>
<p> <code>&lt;%@page import=&quot;包名.类1&quot;%&gt; </code></p>
<p><code>&lt;%@ page import=&quot;包名.类2”%&gt;</code></p>
<p>也通过<strong>逗号间隔</strong>来导入多个类(推荐)∶︰</p>
<p>&lt;%@ page import=”包名.类1**,**包名.类2”%&gt;</p>
<p>​    注意:在JSP中，已经<strong>默认导入了以下包:</strong></p>
<p>1.java.lang.*</p>
<p>2.javax.servlet.*</p>
<p>3.javax.servlet.jsp.*</p>
<p>4.javax.servlet.http.*</p>
<blockquote>
<h6 id="所以，即使没有用import属性进行导入，在JSP页面中也可以调用上述包中的类。"><a href="#所以，即使没有用import属性进行导入，在JSP页面中也可以调用上述包中的类。" class="headerlink" title="所以，即使没有用import属性进行导入，在JSP页面中也可以调用上述包中的类。"></a>所以，即使没有用import属性进行导入，在JSP页面中也可以调用上述包中的类。</h6></blockquote>
</li>
<li><h4 id="info-属性"><a href="#info-属性" class="headerlink" title="info 属性:"></a>info 属性:</h4><p><strong>设置JSP页面的相关信息，如当前页面的作者、编写时间等。</strong></p>
<p><strong>此值可设置为任意字符串，由 Servlet.getServletInfo()方法来获取所设置的值。</strong><br>语法: <code>&lt;%@ page info=string %&gt;</code><br>【例】设置并显示JSP页面的作者等相关信息</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page info=<span class="string">&quot;作者：郑天赐；学院：软件学院&quot;</span>%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line"><span class="comment">//通过getServletInfo ()方法获取page指令中info属性的值</span></span><br><span class="line">String authorInfo=<span class="keyword">this</span> . getServ1etInfo();|</span><br><span class="line"><span class="comment">/* out.print(&quot;作者信息: &quot;);</span></span><br><span class="line"><span class="comment">out. print(authorInfo); */</span></span><br><span class="line">%&gt;</span><br><span class="line">&lt;%=authorInfo%&gt; &lt;!-- 向页面输出作者信息--&gt;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="errorPage属性"><a href="#errorPage属性" class="headerlink" title="errorPage属性:"></a>errorPage属性:</h4><p>用于指定跳转文件的相对路径,在页面出错时,将转到指定文件来处理。<br>如果是jsp文件，需要将这个JSP文件的isErrorPage属性设为true.<br>用法: <code>&lt;%@ page errorPage=&quot;跳转页面路径&quot; %&gt;</code></p>
</li>
<li><h4 id="isErrorPage属性"><a href="#isErrorPage属性" class="headerlink" title="isErrorPage属性:"></a>isErrorPage属性:</h4><p>指示一个页面是否为错误处理页面。 </p>
<p>设置为true时，在这个JSP页面中的内置对象exception将被定义，其值将被设定为调用此页面的JSP页面的错误对象，以处理该页面所产生的错误。</p>
<p>isErrorPage属性的默认值为false,此时不能使用内置对象exception来处理异常,否则将产生<br>编译错误。<br>用法: <code>&lt;%@ page isrrorPage=&quot;true&quot; %&gt;</code><br>[例]页面出现异常的处理。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page errorPage=<span class="string">&quot;../jspJiChu/500.jsp&quot;</span>%&gt;&lt;!--建议填写相对路径，防止将程序移动位置后发生异常--&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="comment">//如果此页面发生异常，将向500.jsp抛出异常，并令其处理</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> mul=a/b;</span><br><span class="line">out.print(mul);</span><br><span class="line"><span class="comment">//如b=0,即被除数为0 程序会发生异常 将跳转到500.jap页面去</span></span><br><span class="line">%&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h4 id="extends属性"><a href="#extends属性" class="headerlink" title="extends属性:"></a>extends属性:</h4><p>指定将JSP页面转换为Servlet后继承的类。在5JSP中<strong>通常不会设置该属性</strong>，JSP容器会提供继承的父类。并且，如果设置了该属性，一些改动会影响JSP的编译能力。</p>
</li>
<li><h4 id="session属性"><a href="#session属性" class="headerlink" title="session属性:"></a>session属性:</h4><p><strong>服务器用于存取数据的，除session之外，还数据存在cookies中</strong></p>
<p>表示当前页面是否支持session，如果为false，则在JSP页面中不能使用session对象以及scope=session的JavaBean或EJB。该属性    的<strong>默认值为true</strong>。</p>
</li>
<li><h4 id="buffer属性"><a href="#buffer属性" class="headerlink" title="buffer属性:"></a>buffer属性:</h4><p>内置输出流对象out负责将服务器的某些信息或运行结果发送到客户端显示，buffer属性用来指定out缓冲区的大小。其值可以是none、8KB或是给定的KB值。</p>
<p>值为none表示没有缓存，直接输出至客户端的浏览器中;如果将该属性指定为数值，则输出缓冲区的大小不应小于该值，默认为8KB（因不同的服务器而不同，但大多数情况下都为8KB)。</p>
</li>
<li><h4 id="autoFlush-属性"><a href="#autoFlush-属性" class="headerlink" title="autoFlush 属性:"></a>autoFlush 属性:</h4><p>当缓冲区满时，设置是否自动刷新缓冲区。</p>
<p>默认值为true，表示当缓冲区满时，自动将其中的内容输出到客户端;</p>
<p>如果设为false，则当缓冲区满时会出现JSP Buffer overflow溢出异常。</p>
<blockquote>
<p>当buffer属性的值设置为none 时. autoFush 属性的值不能设置为false。</p>
</blockquote>
</li>
<li><h4 id="isThreadSafe-属性"><a href="#isThreadSafe-属性" class="headerlink" title="isThreadSafe 属性:"></a>isThreadSafe 属性:</h4><p>设置JSP页面是否可以多线程访问。</p>
<p>默认值为 true,表示当前JSP页面被转换为Servlet后，会以多线程的方式处理来自多个用户的请求;</p>
<p>如果设置为 false，则转换后的Servlet会实现 SingleThreadMode接口，并且将以单线程的方式来处理用户请求。</p>
</li>
<li><h4 id="pageEncoding属性"><a href="#pageEncoding属性" class="headerlink" title="pageEncoding属性:"></a>pageEncoding属性:</h4><p>设置JSP页面字符的编码，常见的编码类型有ISO-8859-1、gb2312、utf-8和 GBK等。默认值为ISO-8859-1。</p>
<p>其用法如下:<code>&lt;%@ page pageEncoding=&quot;字符编码&quot;%&gt;</code></p>
<p><strong>注意:</strong></p>
<p>​    contentType指定浏览器解析jspl时候的编码<br>​    pageEncoding 当jsp解释为java文件时候的编码</p>
</li>
<li><h4 id="isELlgnored属性"><a href="#isELlgnored属性" class="headerlink" title="isELlgnored属性:"></a>isELlgnored属性:</h4><p>其值可设置为 true或 false，表示是否在此JSP网页中执行或忽略表达式语言${}。设置为true时，JSP容器将忽略表达式语言。</p>
</li>
</ol>
<h3 id="2-1-2、include指令"><a href="#2-1-2、include指令" class="headerlink" title="2.1.2、include指令"></a>2.1.2、include指令</h3><p>作用:用于通知JSP引擎在翻译当前JSP页面时，将<strong>其他文件中的内容合并进当前JSP页面转换成的Servlet源文件</strong>中，这种在源文件级别进行引入的方式，称为<strong>静态引入</strong>，当前JSP页面与静态引入的文件紧密<strong>结合为一个 Servlet</strong>。这些文件可以是JSP页面、HTML页面、文本文件或是一段Java代码。</p>
<p>语法:<code>&lt;%@ include file=&quot;relativeURL|absoluteURL&quot; %&gt;</code></p>
<p>注意事项:使用include指令是以<strong>静态方式包含文件</strong>。</p>
<p><strong>动态引入：</strong>将多个JSP文件临时拼接在一起的，在浏览器中编译时会生成各自的java文件</p>
<h3 id="2-1-3、taglib指令"><a href="#2-1-3、taglib指令" class="headerlink" title="2.1.3、taglib指令"></a>2.1.3、taglib指令</h3><p>用于导入标签库</p>
<p><code>&lt;%@ taglib uri=&quot;URIToTagLibrary&quot; prefix=&quot;tagPrefix&quot; %&gt;</code></p>
<ol>
<li><p>uri属性:用来指定标签库的存放位置。</p>
</li>
<li><p>prefix属性:指定该标签库必须使用的前缀。</p>
<p>如:<br><code>&lt;%@ taglib uri=&quot;/struts-tags&quot; prefix=&quot;s&quot;%&gt;</code></p>
</li>
</ol>
<h2 id="2-2、动作标签"><a href="#2-2、动作标签" class="headerlink" title="2.2、动作标签"></a>2.2、动作标签</h2><h4 id="指令与动作的区别"><a href="#指令与动作的区别" class="headerlink" title="指令与动作的区别"></a>指令与动作的区别</h4><p><strong>jsp指令:<strong>：JSP 页面被执行时首先进入</strong>翻译</strong>阶段，程序会先查找页面中的 JSP 指令标识并将它们转换成 Servlet，所以，这些<u>指令标识会首先被执行</u>，从而设置了整个 JSP 页面，<u>JSP 指令是在页面转换时期被编译执行的，且编译一次</u>；</p>
<p> <strong>JSP 动作</strong>是在客户端请求时按照<strong>在页面中出现的顺序被执行</strong>的，它们只有被执行的时候才会去实现自己所具有的功能，且基本上是<strong>客户每请求一次，动作标识就会执行一次</strong></p>
<p><strong>JSP 动作的通用格式如下：</strong></p>
<p><code>&lt;jsp:动作名 属性1=&quot;属性值1&quot;...属性n=&quot;属性值n&quot; /&gt;</code></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210917172615800.png" alt="image-20210917172615800"></p>
<h4 id="2-2-1、-lt-jsp-include-gt"><a href="#2-2-1、-lt-jsp-include-gt" class="headerlink" title="2.2.1、&lt;jsp: include&gt;"></a>2.2.1、&lt;jsp: include&gt;</h4><p> <strong>在用户请求时包含文件（动态包含）</strong></p>
<h5 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h5><p><code>&lt;jsp: include page=&quot;relativeURL | &lt;%=expressicry%&gt;&quot; /&gt;</code></p>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>包含和被包含的文件各自编译，当用户请求页面时，才<strong>动态</strong>地包含其它文件</p>
<h5 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h5><p><strong>Include指令和Include动作的比较:</strong></p>
<p>​        指令执行速度相对较快，灵活性较差（只编译一个文件，但是一旦有一个文件发生变化，两个文件都要重新编译）； 动作执行速度相对较慢，灵活性较高</p>
<p>​        在使用时，如果是静态页面，则使用Include指令；如果是动态页面，则使用Include动作</p>
<h4 id="2-2-2、-lt-jsp-param-gt-传递参数"><a href="#2-2-2、-lt-jsp-param-gt-传递参数" class="headerlink" title="2.2.2、&lt;jsp: param&gt;传递参数"></a>2.2.2、&lt;jsp: param&gt;传递参数</h4><p>以“名字-值”对 的形式为其他标签提供附加信息</p>
<h5 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h5><p>该动作元素不能单独使用，可以配合include、forward等标签使用。</p>
<h5 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h5><p><code>&lt;jsp:param name=&quot;pName1&quot; value=&quot;pValue1 | &lt;%=expression1%&gt;&quot; /&gt;</code></p>
<p>例：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-2-3、-lt-jsp-forward-gt-转发用户请求"><a href="#2-2-3、-lt-jsp-forward-gt-转发用户请求" class="headerlink" title="2.2.3、 &lt;jsp: forward&gt;  转发用户请求"></a>2.2.3、 &lt;jsp: forward&gt;  转发用户请求</h4><h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><p>服务器端的跳转（<strong>转发带请求的数据，URL地址不变</strong>）</p>
<h5 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h5><p>index.jsp负责发送数据，receive.jsp负责转发数据，forward.jsp负责接收数据</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.jsp --&gt;</span><br><span class="line">&lt;from action=<span class="string">&quot;receive.jsp&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&#x27;text&#x27;</span> name=<span class="string">&#x27;email&#x27;</span> /&gt;</span><br><span class="line">    &lt;input type=<span class="string">&#x27;submit&#x27;</span> value=<span class="string">&#x27;提交&#x27;</span> /&gt;    </span><br><span class="line">&lt;/from&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- receive.jsp --&gt;</span><br><span class="line">&lt;jsp:forward page=<span class="string">&#x27;forward.jsp&#x27;</span>&gt;&lt;/jsp:forward&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- forward.jsp --&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%</span><br><span class="line">      String email = request.getParameter(<span class="string">&#x27;email&#x27;</span>);</span><br><span class="line">      out.println(email);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h4 id="JavaBean概述"><a href="#JavaBean概述" class="headerlink" title="JavaBean概述"></a>JavaBean概述</h4><h5 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h5><ul>
<li><p>JavaBean在Web开发中通常用于<strong>封装数据</strong>，其他程序可以通过反射技术实例化JavaBean对象，并且通过反射遵守命名规范的方法，获知JavaBean的属性，进而调用其属性保存数据。</p>
</li>
<li><p>JavaBean的属性可以是任意类型，且一个JavaBean可以有多个属性，每个属性通常都需要具有相应的setter、getter方法，setter方法称为属性修改器，getter方法称为属性访问器。</p>
</li>
<li><p><strong>属性修改器</strong>必须以小写的set前缀开始，后跟属性名，且属性名的第一个字母必须为大写。例如，<strong>name</strong>属性的修改器名称为<strong>setName</strong>，password属性的修改器名称为setPassword。</p>
</li>
<li><p><strong>属性访问器</strong>通常以小写的get前缀开始，后跟属性名，且属性名的第一个字母也必须为大写。例如，<strong>name</strong>属性的访问器名称为<strong>getName</strong>，password属性的访问器名称为getPassword。</p>
</li>
</ul>
<blockquote>
<p>JavaBean：简单说，它就是一个Java类，这个类可以重复地使用。</p>
</blockquote>
<h5 id="规定"><a href="#规定" class="headerlink" title="规定"></a>规定</h5><p><strong>它必须遵循以下规定：</strong><u>是一个公有类；具有一个公有的不带参数构造方法； 每个属性必须定义一组getXXX()和setXXX()方法， 以便读取和存储其属性值。</u></p>
<h5 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"><span class="number">2</span>   <span class="keyword">private</span> String name;</span><br><span class="line"><span class="number">3</span>   <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"><span class="number">4</span>   	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">5</span>   		<span class="keyword">return</span> name;</span><br><span class="line"><span class="number">6</span>   	&#125;</span><br><span class="line"><span class="number">7</span>   	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line"><span class="number">8</span>   		<span class="keyword">this</span>.name = name;</span><br><span class="line"><span class="number">9</span>   	&#125;</span><br><span class="line"><span class="number">10</span>   	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">11</span>   		<span class="keyword">return</span> age;</span><br><span class="line"><span class="number">12</span>   	&#125;</span><br><span class="line"><span class="number">13</span>   	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line"><span class="number">14</span>   		<span class="keyword">this</span>.age = age;</span><br><span class="line"><span class="number">15</span>   	&#125;</span><br><span class="line"><span class="number">16</span>   	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line"><span class="number">17</span>   		<span class="keyword">super</span>();</span><br><span class="line"><span class="number">18</span>   		<span class="keyword">this</span>.name = name;</span><br><span class="line"><span class="number">19</span>   		<span class="keyword">this</span>.age = age;</span><br><span class="line"><span class="number">20</span>   	&#125;</span><br><span class="line"><span class="number">21</span>   	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="number">22</span>   	&#125;</span><br><span class="line"><span class="number">23</span>   <span class="meta">@Override</span></span><br><span class="line"><span class="number">24</span>   	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">25</span>   		<span class="keyword">return</span> name;</span><br><span class="line"><span class="number">26</span>   	&#125;</span><br><span class="line"><span class="number">27</span>   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol>
<li><p>在JSP开发时一般不允许在JSP中使用Java Scriptlet脚本，</p>
<p>可用以下3个关于JavaBean组件的JSP标签实现<strong>代码替换</strong>：</p>
<p><strong>–<a href="jsp:useBean">jsp:useBean</a>标签，用于在JSP页面中查找或实例化一个JavaBean组件；</strong></p>
<p><strong>–<a href="jsp:setProperty">jsp:setProperty</a>标签，用于在JSP页面中设置一个JavaBean组件的属性；</strong></p>
<p><strong>–<a href="jsp:getProperty">jsp:getProperty</a>标签，用于在JSP页面中获取一个JavaBean组件的属性。</strong></p>
</li>
</ol>
<h4 id="3-3-4、-lt-jsp-useBean-gt"><a href="#3-3-4、-lt-jsp-useBean-gt" class="headerlink" title="3.3.4、&lt;jsp: useBean&gt;"></a>3.3.4、&lt;jsp: useBean&gt;</h4><p><strong><code>&lt;jsp: setProperty ···/&gt;和&lt;jsp: getProperty ···/&gt;</code></strong></p>
<h5 id="作用：-1"><a href="#作用：-1" class="headerlink" title="作用："></a>作用：</h5><p><strong>&lt;jsp: useBean&gt; :创建一个Bean实例并指定它的名字和作用范围</strong></p>
<p><strong>&lt;jsp: setProperty&gt;：设置Bean的属性值</strong></p>
<p><strong>&lt;jsp: getProperty&gt;：获取Bean的属性值，用于显示在页面中</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">&#x27;person&#x27;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&#x27;com.vae.bean.Person’&gt;  </span></span><br><span class="line"><span class="string">         &lt;jsp:setProperty property=&#x27;</span>name<span class="string">&#x27; name=&#x27;</span>person<span class="string">&#x27; value=&#x27;</span>lucy<span class="string">&#x27; /&gt;</span></span><br><span class="line"><span class="string">          &lt;jsp:setProperty property=&#x27;</span>age<span class="string">&#x27; name=&#x27;</span>person<span class="string">&#x27; value=&#x27;</span><span class="number">22</span>’ /&gt;</span><br><span class="line">&lt;/jsp:useBean&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2-3、-JSP的隐含-内置对象"><a href="#2-3、-JSP的隐含-内置对象" class="headerlink" title="2.3、 JSP的隐含/内置对象"></a>2.3、 JSP的隐含/内置对象</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>JSP的内置对象是指在JSP页面系统中已经默认内置的Java对象，这些对象不需要开发人员显式声明即可使用。在JSP页面中，可以通过存取]SP内置对象实现与JSP页面和Servlet环境的相互访问。每个内部对象均有对应所属的ServletAPI类型。</p>
<h3 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h3><p>JSP中预先传递和定义了9个这样的对象，分别为<strong>request、response、session、application、out、pagecontext、config、 page、exception</strong>。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>内置对象</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>pageContext</td>
<td>javax.servlet.jsp.PageContext</td>
</tr>
<tr>
<td>2</td>
<td>Request</td>
<td>javax.servlet.http.HttpservletRequest</td>
</tr>
<tr>
<td>3</td>
<td>Response</td>
<td>javax.servlet.http.HttpServletResponse</td>
</tr>
<tr>
<td>4</td>
<td>Session</td>
<td>javax.servlet.http.HttpSession</td>
</tr>
<tr>
<td>5</td>
<td>Application</td>
<td>javax.servlet.ServletContext</td>
</tr>
<tr>
<td>6</td>
<td>Config</td>
<td>javax.servlet.ServletConfig</td>
</tr>
<tr>
<td>7</td>
<td>Out</td>
<td>javax.servlet.jsp.JspWriter</td>
</tr>
<tr>
<td>8</td>
<td>Page</td>
<td>java.lang.Object</td>
</tr>
<tr>
<td>9</td>
<td>Exception</td>
<td>java.lang.Throwable</td>
</tr>
</tbody></table>
<h3 id="Out-输出流对象"><a href="#Out-输出流对象" class="headerlink" title="Out 输出流对象"></a>Out 输出流对象</h3><p>对象<strong>out</strong>是<strong>javax.servlet.jsp.JspWriter类</strong>的实例，服务器向客户输出的字符内容可以通过out对象输出。<u>out是一个对象名</u></p>
<p><em>out对象是一个输出流，用来向客户端输出数据，可以是各种数据类型的内容，同时，它还可以管理应用服务器上的输出缓冲区，缓冲区的默认值是8KB，可以通过页面指令page【buffer属性】 来改变默认大小</em></p>
<p><strong>out可以与page指令中的buffer和autoFlish配合使用</strong></p>
<h5 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page buffer=<span class="string">&quot;16kb&quot;</span> auto=<span class="string">&quot;false&quot;</span>%&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;%</span><br><span class="line">    out.println(<span class="string">&quot;学习使用out对象管理输出缓冲区：&lt;br&gt;&quot;</span>);</span><br><span class="line">    %&gt;</span><br><span class="line">	&lt;br&gt;</span><br><span class="line">   	缓冲区大小：&lt;%=out.println(out.getBufferSize) %&gt;</span><br><span class="line">    剩余缓冲区大小：&lt;%=out.getRemaining() %&gt;</span><br><span class="line">    是否自动刷新：&lt;%=out.isAutoFlush() %&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>



<h4 id="out对象常用的方法"><a href="#out对象常用的方法" class="headerlink" title="out对象常用的方法"></a>out对象常用的方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>void clear()</td>
<td>清除缓冲区的内容</td>
</tr>
<tr>
<td>void clearBuffer()</td>
<td>清除缓冲区的当前内容</td>
</tr>
<tr>
<td>void flush()</td>
<td>将缓冲内容flush到客户端浏览器</td>
</tr>
<tr>
<td>int <strong>getBufferSize</strong>()</td>
<td>返回缓冲大小，单位KB</td>
</tr>
<tr>
<td>int <strong>getRemaining</strong>()</td>
<td>返回缓冲剩余大小，单位KB</td>
</tr>
<tr>
<td><strong>isAutoFlush</strong>()</td>
<td>返回缓冲区满时,是自动清空还是抛出异常</td>
</tr>
<tr>
<td>void close()</td>
<td>关闭输出流</td>
</tr>
<tr>
<td><u>print()</u></td>
<td>输出</td>
</tr>
</tbody></table>
<h3 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h3><p><strong>request</strong>是<strong>javax.servlet.ServletRequest类</strong>的实例，代表客户端的请求。<strong>request</strong>包含客户端的信息以及请求的信息，如请求哪个文件、附带的地址参数等。每次客户端的请求都会产生一个<strong>request</strong>实例。</p>
<h4 id="request对象常用方法"><a href="#request对象常用方法" class="headerlink" title="request对象常用方法"></a>request对象常用方法</h4><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210928193949968.png" alt="image-20210928193949968"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210928193907405.png" alt="image-20210928193907405"></p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说用</th>
</tr>
</thead>
<tbody><tr>
<td>String getParameter(String name)</td>
<td>根据页面表单组件名称获取页面提交数据。</td>
</tr>
<tr>
<td>string getParameterValues(String name)</td>
<td>获取—个页面表单组件对于多个值时的用户的请求数据。</td>
</tr>
<tr>
<td>void setCharacterEncoding(String env)</td>
<td>指定每个请求的编码，在调用request .getParameter()方法之前进行设定，可以用于解决中文乱码问题</td>
</tr>
<tr>
<td>request.getRequestDispatcher(String path)</td>
<td>返回一个javax.servlet RequestDispatcher对象，该对象的 forward方法用于转发请求。</td>
</tr>
<tr>
<td>void setAttribute(String name.Object object)</td>
<td>方法将数据保存到request范围内的变量中。</td>
</tr>
<tr>
<td>Object getAttribute(String name)</td>
<td>获取request范围内的变量中的数据。</td>
</tr>
<tr>
<td>pan_junblao的博客</td>
<td>博客地址: <a target="_blank" rel="noopener" href="https://blog.csdn.net/pan_junbiao">https://blog.csdn.net/pan_junbiao</a></td>
</tr>
<tr>
<td>void removeAttribute(String name)</td>
<td>删除request范围内的变量中的数据。</td>
</tr>
<tr>
<td>Cookie[] getCookies()</td>
<td>获取到所有cookie对象的集合。</td>
</tr>
</tbody></table>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>​        浏览器与WEB服务器之间是使用HITP协议(无状态协议)进行通信的，当某个用户发出页面请求时，WEB服务器只是简单的进行响应，然后就关闭与该用户的连接。由于HTTP是一种无状态的协议，服务器单从网络连接上无从和道客户身份。怎么办呢?就给客户端们颁发一个通行证吧，每人一个，无论准访问都必须携带自己通行证。这样服务器就能从通行证上确认客户身份了。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>​        Cookie是一种WEB服务器通过浏览器在访问者的硬盘上存储信息的手段，由W3C组织提出。</p>
<p>​        Cookie是小段文本信息，伴随着用户请求和页面在 Web服务器和浏览器之间传递。Cookie 常常用来保存用户信息，以便Web应用程序能进行读取，并且当用户每次访问站点时，Web应用程序都可以读取Cookie包含的信息.</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210929092721708.png" alt="image-20210929092721708"></p>
<h4 id="Cookie的增加及删除"><a href="#Cookie的增加及删除" class="headerlink" title="Cookie的增加及删除"></a>Cookie的增加及删除</h4><ul>
<li>Java中把cookie封装成了javax.servlet.http.Cookie类。每个Cookie都是该Cookie类的对象。服务器通过操作Cookie类对象对客户端Cookie进行操作。通过**request.getCookie()**获取客户端提交的所有Cookie ( 以cookie[]数组形式返回），通过<br>**response.addCookie(Cookie cookie)**向客户端设置Cookie。</li>
<li>Cookie对家使用<strong>key-value</strong>属性对的形式保仔用户状态，一个Cookie对象保存一个属性对，一个request或者response同时使用多个Cookie。因为Cookie类位于包javax.servlet.http.*下面，所以JSP中不需要import该类。</li>
<li>Cookie<strong>并不提供修改、删除操作</strong>。如果要修改某个Cookie，只需要新建一个同名的Cookie，添加到response中覆盖原来的Cookie。如果要删除某个Cookie，只需要新建一个同名的Cookie，并将<strong>maxAge</strong>设置为0，并添加到response中覆盖原来的Cookie。【通过<strong>新增</strong>一个同名的新Cookie，通过简介的方式覆盖原有的Cookie（间接删除）】</li>
</ul>
<h4 id="Cookie的maxAge"><a href="#Cookie的maxAge" class="headerlink" title="Cookie的maxAge"></a>Cookie的maxAge</h4><ul>
<li>Cookie的maxAge决定着Cookie的有效期，单位为秒( Second） 。Cookie中通过getMaxAge()方法与setMaxAge(int maxAge)方法来读写maxAge属性</li>
<li>如果maxAge属性为<strong>正数</strong>，则表示该Cookie会在maxAge秒之后自动失效。</li>
<li>如果maxAge为<strong>负数</strong>，则表示该Cookie仅在本浏览器窗口以及本窗口打开的子窗口内有效，关团窗口后该Ceokie即失效</li>
<li>如果maxAge为<strong>0</strong>，则表示删除该Cookie。</li>
<li>注意：<em>从客户端读取Cookie时，包括maxAge在内的其他属性都是不可读的，也不会被提交。浏览器提交Cookie时只会提交name与value属性。maxAge属性只被浏览器用来判断Cookie是否过期。</em></li>
</ul>
<h4 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;% page <span class="keyword">import</span>=<span class="string">&quot;java.util.Date,java.text.SimpleDateFormat&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	<span class="comment">//从request中获取到Cookie集</span></span><br><span class="line">	Cookie[] cookies = request.getCookies();</span><br><span class="line">	System.out.println(<span class="string">&quot;cookie的长度:&quot;</span>+cookies.length);</span><br><span class="line">	Cookie cookies_response = <span class="keyword">null</span>;	<span class="comment">//初始化Cookie对象为空，声明</span></span><br><span class="line">	<span class="comment">//获取当前时间</span></span><br><span class="line">	Date date = <span class="keyword">new</span> Date();</span><br><span class="line">	<span class="comment">//设置日期格式</span></span><br><span class="line">	<span class="comment">//cookies的值不允许有空格 因此yyyy-MM-dd hh:mm:ss格式非法</span></span><br><span class="line">	SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd/hh-mm-ss&quot;</span>);</span><br><span class="line">	String t =sdf.format(date);<span class="comment">//转换时间格式</span></span><br><span class="line">	<span class="keyword">if</span>( cookies == <span class="keyword">null</span>)&#123;</span><br><span class="line">		<span class="comment">//实例化cookies_response</span></span><br><span class="line">		cookies_response = <span class="keyword">new</span> Cookie(<span class="string">&quot;AccessTime&quot;</span>,<span class="keyword">null</span>);</span><br><span class="line">		<span class="comment">//打印现在时间</span></span><br><span class="line">		System.out.println(<span class="string">&quot;您是第一次访问，现在时间是：&quot;</span>+t+<span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">		<span class="comment">//设置存入cookie的时间</span></span><br><span class="line">		cookies_response.setValue(t);</span><br><span class="line">		<span class="comment">//存入Cookie</span></span><br><span class="line">		response.addCookie(cookies_response);		</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//获取cookie</span></span><br><span class="line">		cookies_response =cookies[<span class="number">0</span>];</span><br><span class="line">		<span class="comment">//获取cookie的属性名和属性值</span></span><br><span class="line">		String name = cookies_response.getName();</span><br><span class="line">		System.out.println(<span class="string">&quot;cookies_response:&quot;</span>+name);</span><br><span class="line">		String value = cookies_response.getValue();</span><br><span class="line">		System.out.println(<span class="string">&quot;cookies_response:&quot;</span>+value);</span><br><span class="line">		<span class="comment">//页面显示内容</span></span><br><span class="line">		out.print(<span class="string">&quot;本次访问时间：&quot;</span>+t+<span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">		out.print(<span class="string">&quot;上次访问时间：&quot;</span>+value);</span><br><span class="line">		<span class="comment">//设置cookie的值</span></span><br><span class="line">		cookies_response.setValue(t);</span><br><span class="line">		<span class="comment">//设置cookie的有效期，疫苗未单位，cookie有效时间是5分钟</span></span><br><span class="line">		cookies_response.setMaxAge(<span class="number">60</span>*<span class="number">5</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//向客户端设置Cookie</span></span><br><span class="line">		response.addCookie(cookies_response);</span><br><span class="line">	&#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="response"><a href="#response" class="headerlink" title="response"></a>response</h3><ul>
<li><strong>response</strong>是<strong>javax.servlet.ServletResponse</strong>类的实例，<strong>代表客户端的响应</strong>，封装了响应客户端请求的有关信息。</li>
<li><u>服务器端的任何输出都通过response对象发送到客户端浏览器每次服务器端都会响应一个response实例</u>。</li>
</ul>
<h4 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>string getCharacterEncoding()</td>
<td>返回响应用的是何种字符编码</td>
</tr>
<tr>
<td>ServletOutputstream getOutputstream()</td>
<td>返回响应的一个二进制输出流</td>
</tr>
<tr>
<td>PrintWriter getWriter()</td>
<td>返回可以向客户端输出字符的一个对象</td>
</tr>
<tr>
<td>void setContentLength(int len)</td>
<td>设置响应头长度</td>
</tr>
<tr>
<td><strong>void setContentType(String type)</strong></td>
<td>设置响应的MIME类型</td>
</tr>
<tr>
<td><strong>sendRedirect(java.lang.String location)</strong></td>
<td>重新定向客户端的请求</td>
</tr>
<tr>
<td>void setCharacterEncoding( “gb2312”)</td>
<td>设置响应头的字符集</td>
</tr>
</tbody></table>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><ul>
<li>Session是另一种记录客户状态的机制，不同的是Cookie保存在客户端浏览器中，而Session保存在服务器上。客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上，这就是Session。客户端浏览器再次访问时只需要从该Session中查找该客户的状态就可以了。</li>
<li>如果说Cookie机制是通过检查客户身上的“通行证”来确定客户身份的话，那么Session机制就是通过检查服务器上的“客户明细表”来确认客户身份。Session相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了</li>
</ul>
<h4 id="session会话对象"><a href="#session会话对象" class="headerlink" title="session会话对象"></a>session会话对象</h4><ul>
<li>内置对象<strong>session</strong>是<strong>javax.servlet.http.HttpSession</strong>类的实例。<strong>session</strong>与<strong>cookie</strong>是记录客户访问信息的两种机制，<strong>session</strong>是用于<strong>服务器端</strong>保存用户信息,<strong>cookie</strong>用于在<strong>客户端</strong>保存用户信息。</li>
<li><strong>Servlet</strong>中通过<strong>request.getSession()<strong>来获取session对象，而JSP中可以直接使用。如果JSP中配置了</strong>&lt;%@page session=”false”%&gt;</strong>,则session不可用。每个用户对应一个session对象。</li>
</ul>
<h4 id="session生命周期"><a href="#session生命周期" class="headerlink" title="session生命周期"></a>session生命周期</h4><ul>
<li>当用户<strong>首次访问</strong>服务器上的一个JSP页面时，<strong>JSP引擎</strong>便产生一个<strong>session对象</strong>，同时分配一个<strong>String</strong>类型的<strong>ID</strong>号，<strong>JSP引擎</strong><u>同时将这个ID号发送到客户端</u>，存放在<strong>Cookie</strong> 中，这样，session对象和客户端之间就建立了一一对应的关系。</li>
<li>当用户<strong>再次访问</strong>该服务器的其他页面时，<u>不再分配给用户新的session对象</u>，直到用户关闭浏览器，或者在一定时间（系统默认在30分钟内，可在编写程序时，修改这个时间限定值或者显式地结束一个会话）客户端不向服务器发出应答请求，服务器端就会取消该用户的session对象，与用户的会话对应关系消失。当用户重新打开浏览器，再次连接到该服务器时，服务器为该用户再创建一个新的session对象。</li>
<li>session对象保存的是<strong>每个用户专用的私有信息</strong>，可以是与客户端有关的，也可以是一般信息，可以根据需要设定相应的内容，并且所保存的信息在当前session属性范围内是共享的。</li>
</ul>
<h4 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h4><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210929120438426.png" alt="image-20210929120438426"></p>
<h4 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">session 的创建时间：&lt;%=<span class="keyword">new</span> Date(session.getCreationTime()).toLocaleString() %&gt; &lt;br&gt;</span><br><span class="line">    session 的 ID 号：&lt;%=session.getId() %&gt; &lt;br&gt; &lt;hr&gt;</span><br><span class="line">        当前时间：&lt;%=<span class="keyword">new</span> Date().toLocaleString( ) %&gt; &lt;br&gt;</span><br><span class="line">        该 session 是新创建的吗？：&lt;%=session.isNew()?<span class="string">&quot;是&quot;</span>:<span class="string">&quot;否&quot;</span> %&gt; &lt;br&gt; &lt;hr&gt;</span><br><span class="line">        当前时间：&lt;%=<span class="keyword">new</span> Date().toLocaleString( ) %&gt; &lt;br&gt;</span><br><span class="line">    &lt;% session.setAttribute(<span class="string">&quot;info&quot;</span>,<span class="string">&quot;你好，我们正在学习使用 session 对象传递数据！&quot;</span>); %&gt;</span><br><span class="line">        已向 Session 中保存数据，请单击下面的链接将页面重定向到 getAttribute.jsp</span><br><span class="line">    &lt;a href=<span class="string">&quot;getAttribute.jsp&quot;</span>&gt; 请按这里&lt;/a&gt;&lt;br&gt; </span><br><span class="line">	&lt;hr&gt;</span><br><span class="line">	 session 对象默认的有效时间：&lt;%=session.getMaxInactiveInterval()%&gt;秒&lt;br&gt;</span><br><span class="line">    &lt;%session.setMaxInactiveInterval(<span class="number">60</span>*<span class="number">5</span>);    <span class="comment">//设置session的有效时间为5分钟  %&gt;</span></span><br><span class="line">       已经将 session 有效时间修改为：&lt;%=session.getMaxInactiveInterval()%&gt;秒&lt;br&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="常用的会话跟踪技术"><a href="#常用的会话跟踪技术" class="headerlink" title="常用的会话跟踪技术"></a>常用的会话跟踪技术</h4><p>常用的会话跟踪技术是<strong>Cookie与Session</strong>。<strong>Cookie</strong>通过<strong>在客户端</strong>记录信息确定用户身份<strong>Session</strong>通过在<strong>服务器端</strong>记录信息确定用户身份。</p>
<h3 id="application引用程序对象"><a href="#application引用程序对象" class="headerlink" title="application引用程序对象"></a>application引用程序对象</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><ul>
<li>application是<strong>javax.servlet.ServletContext类</strong>的对象。<br><u>application封装]SP所在Web应用程序的信息，</u>例如web.xml中配置的全局的初始化信息。Servlet中application对象需要通过<br>ServletConfig.getServletContext()来获取。<strong>整个Web应用程序对应一个application对象。</strong></li>
<li><strong>application对象</strong>用于<strong>保存</strong>应用程序的<strong>公用数据</strong>，服务器启动并自动创建application对象后，只要没有关闭服务器，application对象就一直存在，<strong>所有用户共享</strong><br><strong>application 对象。它的生命周期从服务器启动到关闭。</strong></li>
<li><u>在任何地方对此对象属性的操作，都会影响到其他用户的访问</u>。</li>
</ul>
<h4 id="常用方法-3"><a href="#常用方法-3" class="headerlink" title="常用方法"></a>常用方法</h4><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210929125020478.png" alt="image-20210929125020478"></p>
<h4 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	JSP(SERVLET)引擎名及版本号：</span><br><span class="line">	&lt;%=application.getServerInfo()  %&gt;&lt;br&gt;</span><br><span class="line">	服务器支持的Server API 的最大版本：</span><br><span class="line">	&lt;%=application.getMajorVersion() %&gt;&lt;br&gt;</span><br><span class="line">	服务器支持的Server API 的最小版本号：</span><br><span class="line">	&lt;%=application.getMinorVersion() %&gt;&lt;br&gt;</span><br><span class="line">	Demo.jsp文件虚拟路径的真实路径：</span><br><span class="line">	&lt;%=application.getRealPath(<span class="string">&quot;Dome.jsp&quot;</span>) %&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="page页面对象"><a href="#page页面对象" class="headerlink" title="page页面对象"></a>page页面对象</h3><h4 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h4><p>​        隐藏对象page是<strong>javax.servlet.jsp.Http]spPage类</strong>的实例。page对象代表当前JSP页面，是当前JSP编译后的Servlet类的对象。<strong>page想当于Java类中的关键字this</strong></p>
<h4 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h2&gt; page对象应用&lt;/h2&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">    object obj;</span><br><span class="line">    obj=<span class="keyword">null</span>;</span><br><span class="line">    %&gt;</span><br><span class="line">   	返回当前页面所在类: &lt;%=page.getclass()%&gt; &lt;br&gt;返回当前	页面的hash代码:&lt;%=page.hashcode()%&gt; &lt;br&gt;转换成String	类的对象:&lt;%=page.tostring()%&gt; &lt;br&gt;</span><br><span class="line">    比较<span class="number">1</span>:&lt;%=page.equals(obj) %&gt; &lt;br&gt;</span><br><span class="line">    比较<span class="number">2</span>:&lt;%=page.equals(<span class="keyword">this</span>)%&gt;   &lt;!--<span class="keyword">true</span>--&gt;</span><br><span class="line">    &lt;!-- 限制功能的范围 --&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="config配置对象"><a href="#config配置对象" class="headerlink" title="config配置对象"></a>config配置对象</h3><p>内置对象config是<strong>javax.servlet.ServletConfig类</strong>的实例，<u><strong>ServletConfig</strong>封装了配置在web.xml中初始化JSP的参数</u>。JSP中通过config获取这些参数。每个JSP文件中共有一个config对象。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>String getInitParameter(String name)</td>
<td>返回配置在web.xml中初始化参数</td>
</tr>
<tr>
<td>String getInitParameter(String name)</td>
<td>返回所有的初始化参数名称</td>
</tr>
<tr>
<td>ServletContext getServletContext()</td>
<td>返回ServletContext对象</td>
</tr>
<tr>
<td>String getServletName</td>
<td>返回Servlet对象</td>
</tr>
</tbody></table>
<h3 id="Exeception异常对象"><a href="#Exeception异常对象" class="headerlink" title="Exeception异常对象"></a>Exeception异常对象</h3><p>内置对象<strong>exception为java.lang.Exception类</strong>的对象。<u>exception封装了JSP中抛出的异常信息</u>。要使用exception隐藏对象，需要设置<code>&lt;%@page isErrorPage”true”%&gt;</code>。隐藏对象exception通常被用来<u>处理错误页面</u></p>
<h3 id="pageContext页面上下文对象"><a href="#pageContext页面上下文对象" class="headerlink" title="pageContext页面上下文对象"></a>pageContext页面上下文对象</h3><ul>
<li>pageContext为javax.servlet.jsp.PageContext类的实例，表示页面上下文对象。pageContext对象代表当前JSP页面编译后的内容，<strong>可以用它访问本页中所有的其他对象，通过pageContext能够获取到JSP中的资源。</strong></li>
<li><u>它提供了 JSP 程序执行时所需要用到的所有属性和方法</u></li>
<li><strong>它的创建和初始化都是由容器来完成</strong></li>
<li>pageContext 对象的 <u>getXxx()、setXxx() 和 findXxx() 方法可以根据不同的对象范围实现对这些对象的管理</u>。</li>
</ul>
<h4 id="常用方法-4"><a href="#常用方法-4" class="headerlink" title="常用方法"></a>常用方法</h4><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210929175314380.png" alt="image-20210929175314380"></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20210929175346645.png" alt="image-20210929175346645"></p>
<h4 id="4个作用域对象"><a href="#4个作用域对象" class="headerlink" title="4个作用域对象"></a>4个作用域对象</h4><p>​        在Web开发中存在4种范围的作用域，分别为<strong>当前页面、一次请求、一次会话以及整个Web生命周期</strong>。开发者可以借助于对应的作用域对象来访问不同作用域中的数据，在JSP中将使<u>用<strong>page、request、session以及application</strong>这4个隐含对象来访问当前页面、一次请求、一次会话以及整个Web生命周期4个作用域中的数据</u>。</p>
<p>​        Web中的page、request、session以及application <u>4个隐含对象，拥有各自独立的“Key/value”容器，用来存放“Key/value”对格式的数据</u>。4个作用域范围实际上指的是这4个代表作用域的对象的生命周期。</p>
<ol>
<li>pageContext里的“Key/value”，<u>只要页面跳转了，它们就不见了</u>。如果把“Key/value”放到pageContext里，就说明它的<strong>作用域是page，它的有效范围只在当前jsp页面里</strong>。从“Key/value”放到pageContext开始，到jsp页面结束，可以使用这个“Key/value”。</li>
<li><u><strong>request</strong>里的“Key/value”可以跨越forward<strong>前后的两页</strong></u>。<u>但是只要刷新页面，它们就重新计算</u>。如果把“Key/value”放到request里，就说明它的作用域是request，它的<strong>有效范围是一次请求</strong>。</li>
<li><strong>session</strong>里“Key/value”的<strong>有效范围是一次会话</strong>，<u>只要关闭浏览器，再次重启浏览器访问该页，session里的“Key/value”就失效了。</u></li>
<li> <strong>application</strong>里“Key/value”的<strong>有效范围是整个Web应用</strong>，<u>除非重启Tomcat，否则“Key/value”会一直存在。整个应用是指从应用启动，到应用结束。</u></li>
</ol>
<h4 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h4><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">利用 pageContext 取出以下范围内各值(方法一)：&lt;br&gt;</span><br><span class="line">request 设定的值：&lt;%=pageContext.getRequest().getAttribute(<span class="string">&quot;info&quot;</span>) %&gt; &lt;br&gt;</span><br><span class="line">session 设定的值：&lt;%=pageContext.getSession().getAttribute(<span class="string">&quot;info&quot;</span>) %&gt; &lt;br&gt;</span><br><span class="line">application 设的值：&lt;%=pageContext.getServletContext().getAttribute(<span class="string">&quot;info&quot;</span>) %&gt; &lt;hr&gt;</span><br><span class="line"></span><br><span class="line">利用pageContext取出以下范围内各值(方法二)：&lt;br&gt;</span><br><span class="line"><span class="comment">//1=page,2=request,3=session,4=application</span></span><br><span class="line">范围<span class="number">1</span>(page)内的值：&lt;%=pageContext.getAttribute(<span class="string">&quot;info&quot;</span>,<span class="number">1</span>) %&gt; &lt;br&gt;</span><br><span class="line">范围<span class="number">2</span>(request)内的值：&lt;%=pageContext.getAttribute(<span class="string">&quot;info&quot;</span>,<span class="number">2</span>) %&gt; &lt;br&gt;</span><br><span class="line">范围<span class="number">3</span>(session)内的值：&lt;%=pageContext.getAttribute(<span class="string">&quot;info&quot;</span>,<span class="number">3</span>) %&gt; &lt;br&gt;</span><br><span class="line">范围<span class="number">4</span>(application)内的值：&lt;%=pageContext.getAttribute(<span class="string">&quot;info&quot;</span>,<span class="number">4</span>) %&gt; &lt;hr&gt;</span><br><span class="line"></span><br><span class="line">利用 pageContext 修改或删除某个范围内的值：&lt;br&gt;</span><br><span class="line">&lt;% pageContext.setAttribute(<span class="string">&quot;info&quot;</span>,<span class="string">&quot;通过pageContext对象修改后的值&quot;</span>,<span class="number">2</span>); %&gt; </span><br><span class="line">修改后 request对象info 属性的值：&lt;br&gt;</span><br><span class="line">&lt;%=pageContext.getRequest().getAttribute(<span class="string">&quot;info&quot;</span>) %&gt; &lt;br&gt;</span><br><span class="line">&lt;% pageContext.removeAttribute(<span class="string">&quot;info&quot;</span>); %&gt;</span><br><span class="line">删除 session 设定的值：&lt;%=session.getAttribute(<span class="string">&quot;info&quot;</span>) %&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/07/JSP%E5%9F%BA%E7%A1%80/" data-id="ckvo4bnyq0000dgc5c4nn6qqv" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/07/JSP%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2021/11/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>